// The prime factors of 13195 are 5, 7, 13 and 29
// What is the largest prime factor of the number 600851475143??

// The following is what I've come up with so far. On a good note,
// it is printing 5, 7, 13 and 29. BUT then it continues to print non-prime
// numbers: 35, 65, 145, etc etc. Work continues.

function primeFactor(x) {
	for (count = 2; count < x; count++) {
		if (x%2 !== 0 && x%3 !== 0 && x%count === 0) {
			print(count)
		}
	}
}

primeFactor(13195);

//--------------------------------------------------------------------------------
// Phase 2, to get an idea of how (maybe) the program should be filtering numbers:

function primeFactor(number) {
	if (number%2 !== 0 && number%3 !== 0 && number%5 !== 0)
		print(number)
	else 
		print("The number " + number + " factors all the way.")
}

primeFactor(4)
primeFactor(7)
